<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".HomeFragment"
        android:fitsSystemWindows="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="40dp"
            android:text="Welcome David"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:contentDescription="Avatar"
            android:src="@drawable/avatar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="120dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/receipe"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:backgroundTint="@android:color/transparent"
                        android:src="@drawable/recipes"
                        tools:targetApi="lollipop" />

                    <ImageButton
                        android:id="@+id/chats"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:backgroundTint="@android:color/transparent"
                        android:src="@drawable/chats"
                        tools:targetApi="lollipop" />

                    <ImageButton
                        android:id="@+id/networks"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:backgroundTint="@android:color/transparent"
                        android:src="@drawable/networks"
                        tools:targetApi="lollipop" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/friends"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:backgroundTint="@android:color/transparent"
                        android:scaleType="fitCenter"
                        android:src="@drawable/friends"
                        tools:targetApi="lollipop" />

                    <ImageButton
                        android:id="@+id/favourites"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:backgroundTint="@android:color/transparent"
                        android:src="@drawable/favourites"
                        tools:targetApi="lollipop" />

                    <ImageButton
                        android:id="@+id/uploads"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:backgroundTint="@android:color/transparent"
                        android:src="@drawable/uploads"
                        tools:targetApi="lollipop" />
                </LinearLayout>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:layout_marginEnd="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:gravity="start"
                                android:text="Notifications"
                                android:textColor="#34A853"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <Button
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:layout_marginStart="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1"
                                android:background="@android:color/transparent"
                                android:backgroundTint="@android:color/transparent"
                                android:gravity="end"
                                android:text="Clear Notification"
                                android:maxLines="1"
                                android:textAllCaps="false"
                                android:textColor="#B4C2D3"
                                android:textSize="14sp"
                                tools:targetApi="lollipop" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Promise Ochornma Sent you a Message"
                            android:textColor="#000"
                            android:textSize="18sp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Yesterday"
                            android:textColor="#B4C2D3"
                            android:textSize="13sp"/>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#B4C2D3"
                            android:backgroundTint="#B4C2D3"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp"
                            tools:targetApi="lollipop" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Promise Ochornma Sent you a Message"
                            android:textColor="#000"
                            android:textSize="18sp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Yesterday"
                            android:textColor="#B4C2D3"
                            android:textSize="13sp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#B4C2D3"
                            android:backgroundTint="#B4C2D3"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp"
                            tools:targetApi="lollipop" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Promise Ochornma Sent you a Message"
                            android:textColor="#000"
                            android:textSize="18sp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Yesterday"
                            android:textColor="#B4C2D3"
                            android:textSize="13sp"/>


                    </LinearLayout>

                </ScrollView>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
